# organizer

./: Procfile  pom.xml
src/main/java/: AppLifecycleHandler.java
src/main/java/bot/tg/: AppLifecycleHandler.java  ApplicationLifecycleHandler.java  Constants.java  Dispatcher.java  Main.java  OrganizerApplication.java  OrganizerBot.java
src/main/java/bot/tg/callback/: BackToTasksHandler.java  CallbackDispatcher.java  CallbackHandler.java  DeleteReminderHandler.java  DeleteTaskHandler.java  EditTaskHandler.java  IgnoreHandler.java  NewReminderHandler.java  NewTaskHandler.java  ReminderDateHandler.java  ReminderTimePickerHandler.java  TaskDetailsHandler.java  TaskPaginationHandler.java  TaskStatusHandler.java  TimeZoneChoiceHandler.java
src/main/java/bot/tg/callback/handler/: BackToTasksHandler.java  DeleteReminderHandler.java  DeleteTaskHandler.java  EditTaskHandler.java  GreetingTimePickerHandler.java  IgnoreHandler.java  NewReminderHandler.java  NewTaskHandler.java  ReminderDateHandler.java  ReminderPaginationHandler.java  ReminderTimePickerHandler.java  ReminderToggleHandler.java  SkipDescriptionHandler.java  TaskDetailsHandler.java  TaskPaginationHandler.java  TaskStatusHandler.java  TimeZoneChoiceHandler.java
src/main/java/bot/tg/command/: BotCommand.java  CommandRegistry.java  NewReminderCommand.java  NewTaskCommand.java  RemindersCommand.java  StartCommand.java  TasksCommand.java
src/main/java/bot/tg/command/impl/: NewReminderCommand.java  NewTaskCommand.java  RemindersCommand.java  StartCommand.java  TasksCommand.java
src/main/java/bot/tg/configuration/: AppConfig.java  MongoConfig.java  QuartzConfig.java  RepositoryConfig.java  ServletConfig.java
src/main/java/bot/tg/configuration/factory/: AutowiringSpringBeanJobFactory.java
src/main/java/bot/tg/constant/: Actions.java  Callback.java  Core.java  DateTimePatterns.java  Google.java  Greetings.java  MainActions.java  Reminder.java  ResponseMessage.java  SettingsActions.java  Symbol.java  Task.java  TimeZone.java  Validation.java
src/main/java/bot/tg/database/: MongoConnectionManager.java
src/main/java/bot/tg/dto/: ChatContext.java  DateTime.java  DateTimeDto.java  Pageable.java  SupportedTimeZone.java  TelegramContext.java  TelegramUser.java  Time.java
src/main/java/bot/tg/dto/create/: ReminderCreateDto.java  TaskCreateDto.java
src/main/java/bot/tg/dto/update/: ReminderUpdateDto.java  TaskUpdateDto.java  UserUpdateDto.java
src/main/java/bot/tg/factory/: AutowiringSpringBeanJobFactory.java
src/main/java/bot/tg/handler/: RequestHandler.java  StickerHandler.java
src/main/java/bot/tg/handler/callback/: CallbackHandler.java
src/main/java/bot/tg/handler/command/: BotCommand.java
src/main/java/bot/tg/handler/state/: StateHandler.java  StateRecognizer.java
src/main/java/bot/tg/helper/: GreetingsHelper.java  MarkupHelper.java  MenuHelper.java  MessageHelper.java  ReminderHelper.java  ReminderMessageHelper.java  ReminderResponseHelper.java  TaskHelper.java  TaskMessageHelper.java  TasksResponseHelper.java  TelegramHelper.java  TimePickerResponseHelper.java  TimeZoneHelper.java
src/main/java/bot/tg/logging/: Logger.java
src/main/java/bot/tg/mapper/: GoogleCalendarEventMapper.java  ReminderMapper.java  TaskMapper.java
src/main/java/bot/tg/model/: EventDateTime.java  EventReminder.java  GoogleCalendarEvent.java  Reminder.java  TaskStatus.java  TodoTask.java  User.java
src/main/java/bot/tg/provider/: RepositoryProvider.java  ServiceProvider.java  TelegramClientProvider.java
src/main/java/bot/tg/repository/: MongoTokenStore.java  ReminderRepository.java  Repository.java  TaskRepository.java  UserRepository.java
src/main/java/bot/tg/schedule/: DebugJobListener.java  GoodMorningJob.java  GreetingJob.java  MessageScheduler.java  MessageService.java  PillsReminderJob.java  ReminderJob.java
src/main/java/bot/tg/server/: BroadcastServlet.java  CredentialSerializer.java  GoogleOAuthService.java  JettyServer.java  OAuthCallbackServlet.java
src/main/java/bot/tg/service/: BroadcastService.java  CredentialSerializer.java  GoogleCalendarService.java  GoogleClientService.java  MessageService.java  PaginationService.java  ReminderService.java  StickerService.java  TaskService.java  TimeZoneService.java  TokenSerializationService.java  UserSessionService.java
src/main/java/bot/tg/servlet/: BroadcastServlet.java  HealthServlet.java  OAuthCallbackServlet.java
src/main/java/bot/tg/state/: GoogleConnectHandler.java  GoogleDisconnectHandler.java  LocationReceiveHandler.java  ManualTimeZoneChoiceHandler.java  MorningGreetingsSwitchHandler.java  ReminderSelectionHandler.java  ReminderTextHandler.java  SettingsHandler.java  StateDispatcher.java  StateHandler.java  StateRecognizer.java  TaskDescriptionHandler.java  TaskSelectionHandler.java  TaskTitleHandler.java  TimeZoneAdjustmentHandler.java  UserState.java  UserStateManager.java
src/main/java/bot/tg/state/handler/: GoogleConnectHandler.java  GoogleDisconnectHandler.java  GreetingsAdjustmentHandler.java  GreetingsSwitchHandler.java  GreetingsTimeChoiceHandler.java  LocationReceiveHandler.java  ManualTimeZoneChoiceHandler.java  ReminderSelectionHandler.java  ReminderTextHandler.java  SettingsHandler.java  TaskDescriptionHandler.java  TaskEditingHandler.java  TaskSelectionHandler.java  TaskTitleHandler.java  (+1 more)
src/main/java/bot/tg/user/: UserRequest.java  UserSession.java  UserState.java  UserStateManager.java
src/main/java/bot/tg/util/: Constants.java  GreetingsHelper.java  MarkupAdjuster.java  MenuHelper.java  PaginationHelper.java  ReminderHelper.java  ReminderMessageHelper.java  ReminderResponseHelper.java  RequestChecker.java  ResponseMessageHelper.java  StickerHelper.java  TaskHelper.java  TaskMessageHelper.java  TasksResponseHelper.java  TelegramHelper.java  TelegramUserExtractor.java  TextHelper.java  TimePickerResponseHelper.java  TimeZoneHelper.java  Utc.java
src/main/java/bot/tg/validation/: Rule.java  Rules.java  TaskAndReminderValidator.java  Validator.java  Violation.java
src/main/resources/: application.properties  logback-spring.xml
(+45 files in other folders)
